# study

./: .gitignore  pom.xml
dubbo/: pom.xml
dubbo/dubbo-api/: pom.xml
dubbo/dubbo-api/src/main/java/org/coder/dubbo/api/: ExceptionTestService.java
dubbo/dubbo-consumer/: pom.xml
dubbo/dubbo-consumer/src/main/java/org/coder/dubbo/consumer/: App.java  TestService.java
dubbo/dubbo-consumer/src/test/java/org/coder/: AppTest.java
dubbo/dubbo-provider/: pom.xml
dubbo/dubbo-provider/src/main/java/org/coder/dubbo/provider/: App.java
dubbo/dubbo-provider/src/main/java/org/coder/dubbo/provider/impl/: ExceptionTestServiceImpl.java  MyException.java
dubbo/dubbo-provider/src/main/resources/: applicationContext-dubbo.xml
simple-test/: pom.xml
simple-test/src/main/java/org/coder/: App.java
